<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tanzen gegen das Tanzverbot</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style type="text/css">
/* Sticky footer styles
      -------------------------------------------------- */




html, body {
	height: 100%;/* The html and body elements cannot have any padding or margin. */
}
/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
}
/* Set the fixed height of the footer here */
#push, #footer {
	height: 60px;
}
#footer {
	background-color: #f5f5f5;
}

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
#footer {
	margin-left: -20px;
	margin-right: -20px;
	padding-left: 20px;
	padding-right: 20px;
}
}
/* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

#wrap > .container {
	padding-top: 60px;
}
.container .credit {
	margin: 20px 0;
}
code {
	font-size: 80%;
}
div.warntafel {
	float: left;
	margin-top: 25px;
	padding: 0 30px 60px 0;
}
div.warntafel img {
	margin-bottom: 22px;
}
</style>
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon" href="apple-touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-iphone4.png" />
<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-ipad3.png" />
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<!-- Part 1: Wrap all page content here -->
<div id="wrap"> 
  
  <!-- Fixed navbar -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="brand" href="#">Einsam statt gemeinsam</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="aktionen.html">Aktionen</a></li>
            <li><a href="pressespiegel.html">Pressespiegel</a></li>
            <li><a href="https://twitter.com/search?q=tanzverbot&src=typd">Twitter</a></li>
            <li><a href="http://www.google.com/trends/explore#q=karfreitag%20tanzverbot&cmpt=q">Trends</a></li>
            <!--                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>-->
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
    </div>
  </div>
  
  <!-- Begin page content -->
  <div class="container"> 
    
    <!-- Example row of columns -->
    <div class="row">
      <div class="span4">
        <h2>28.03. Hasenfest, Frankfurt</h2>
        <p>"Kirchenaustritt beim Amtsgericht Frankfurt am Main in der Gerichtsstraße 2 in Frankfurt. Je nach Wohnsitz muss in der Außenstelle Höchst in der Zuckschwerdtstraße 58 ausgetreten werden."</p>
        <p><a class="btn" href="http://www.hasenfest.org/frankfurt-2013.html">Zum Event &raquo;</a></p>
      </div>
      <div class="span4">
        <h2>29.03. Tanzverbots&shy;Demo, Marburg</h2>
        <p>"Mittelhessen darf kein christlich geprägtes Abendland mit deutscher Leitkultur sein!"</p>
        <p><a class="btn" href="http://asta-marburg.de/article203">Zum Artikel &raquo;</a></p>
      </div>
      <div class="span4">
        <h2>29.03. Tanzverbots&shy;Demo, Stuttgart</h2>
        <p>"Stilles Gezappel gegen das Tanzverbot an stillen Feiertagen."</p>
        <p><a class="btn" href="https://www.facebook.com/events/232880400184165/">Zum Event &raquo;</a></p>
      </div>
    </div>
    <div class="row">
      <div class="span4">
        <h2>30.03., Mahnwache, Frankfurt</h2>
        <p>Mahnwache um über die Verbindung von Staat und Kirchen, Tanzverbot und weltanschauliche Neutralität zu informieren.</p>
        <p><a class="btn" href="http://www.piratenpartei-frankfurt.de/content/mahnwache-trennung-von-staat-und-religion-frankfurt">Zum Artikel &raquo;</a></p>
      </div>
      <div class="span4">
        <h2>31.03., Tanzflashmob, Frankfurt</h2>
        <p>"Gemeinsam mit Euch wollen wir am Ostersonntag, den 31. März 2013 um 13 Uhr am Frankfurter Römer einen Tanzflashmob abhalten."</p>
        <p><a class="btn" href="https://www.facebook.com/events/309460035847662/">Zum Event &raquo;</a></p>
      </div>
    </div>
  </div>
  <div id="push"></div>
</div>
<div id="footer">
  <div class="container">
    <p class="muted credit"><a href="http://www.piraten-giessen.de/kontakt">Kontakt</a> | <a href="http://www.piraten-giessen.de/impressum">Impressum</a></p>
  </div>
</div>
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>