<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tanzen gegen das Tanzverbot</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style type="text/css">
/* Sticky footer styles
      -------------------------------------------------- */




html, body {
	height: 100%;/* The html and body elements cannot have any padding or margin. */
}
/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
}
/* Set the fixed height of the footer here */
#push, #footer {
	height: 60px;
}
#footer {
	background-color: #f5f5f5;
}

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
#footer {
	margin-left: -20px;
	margin-right: -20px;
	padding-left: 20px;
	padding-right: 20px;
}
}
/* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

#wrap > .container {
	padding-top: 60px;
}
.container .credit {
	margin: 20px 0;
}
code {
	font-size: 80%;
}
div.warntafel {
	float: left;
	margin-top: 25px;
	padding: 0 30px 60px 0;
}
div.warntafel img {
	margin-bottom: 22px;
}
</style>
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon" href="apple-touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-iphone4.png" />
<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-ipad3.png" />
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<!-- Part 1: Wrap all page content here -->
<div id="wrap"> 
  
  <!-- Fixed navbar -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="brand" href="#">Einsam statt gemeinsam</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="aktionen.html">Aktionen</a></li>
            <li><a href="pressespiegel.html">Pressespiegel</a></li>
            <li><a href="https://twitter.com/search?q=tanzverbot&src=typd">Twitter</a></li>
            <li><a href="http://www.google.com/trends/explore#q=karfreitag%20tanzverbot&cmpt=q">Trends</a></li>
            <!--                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>-->
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
    </div>
  </div>
  
  <!-- Begin page content -->
  <div class="container"> 
    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="hero-unit">
      <div class="warntafel"> <img src="warntafel.gif" width="313" height="273" alt="Warntafel" /> <br />
        <a href="sicherheitshinweis.pdf" class="btn btn-inverse btn-large">Download &raquo;</a> </div>
      <h1>Tanzen gegen das Tanzverbot</h1>
      <h2>Einsam statt Gemeinsam</h2>
      <p>Auch im Jahre 2013 des "Herrn" rufen wir wieder zu Protesten gegen die Beschränkungen von elementaren Grundrechten wie der Meinungs-, der Lehr- und der Versammlungsfreiheit auf. Das diesjährige Motto lautet "Tanzen gegen das Tanzverbot - Einsam statt Gemeinsam". </p>
      <p><a href="http://www.piraten-giessen.de/content/tanzen-gegen-das-tanzverbot-%E2%80%93-einsam-statt-gemeinsam" class="btn btn-primary btn-large">Weiterlesen &raquo;</a></p>
    </div>
    
    <!-- Example row of columns -->
    <div class="row">
      <div class="span6">
        <h2>Facebook Event</h2>
        <p>Aus Gründen rufen wir an Karfreitag auf, die Stimme gegen kirchlich motivierte Verbote zu erheben, um im eigenen Garten, auf beliebigen Straßen oder vielleicht ab 18:30 Uhr vor dem Regierungspräsidium, Landgraf-Philipp-Platz einzeln zu protestieren. Dabei rufen wir explizit NICHT dazu auf, dies gemeinsam mit anderen zu tun, sondern nur einzeln - oder eben "einsam statt gemeinsam".</p>
        <p><a class="btn" href="https://www.facebook.com/events/348783751905961/">Zum Event &raquo;</a></p>
      </div>
      <div class="span3">
        <h2>Video der Aktion</h2>
        <p>Wer die Protestaktion verpasst hat, kann sich hier ein Eindruck verschaffen.</p>
        <p><a class="btn" href="http://www.youtube.com/watch?v=YxqLV6DlXtc&feature=player_embedded">Zum Video &raquo;</a></p>
      </div>
      <div class="span3">
        <h2>Pressespiegel</h2>
        <p>Auch dieses Jahr hat das Thema wieder hohe Wellen geschlagen.</p>
        <p><a class="btn" href="pressespiegel.html">Zum Pressespiegel &raquo;</a></p>
      </div>
    </div>
  </div>
  <div id="push"></div>
</div>
<div id="footer">
  <div class="container">
    <p class="muted credit"><a href="http://www.piraten-giessen.de/kontakt">Kontakt</a> | <a href="http://www.piraten-giessen.de/impressum">Impressum</a></p>
  </div>
</div>
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>