<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tanzen gegen das Tanzverbot</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style type="text/css">
/* Sticky footer styles
      -------------------------------------------------- */





html, body {
	height: 100%;/* The html and body elements cannot have any padding or margin. */
}
/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
}
/* Set the fixed height of the footer here */
#push, #footer {
	height: 60px;
}
#footer {
	background-color: #f5f5f5;
}

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
#footer {
	margin-left: -20px;
	margin-right: -20px;
	padding-left: 20px;
	padding-right: 20px;
}
}
/* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

#wrap > .container {
	padding-top: 60px;
}
.container .credit {
	margin: 20px 0;
}
code {
	font-size: 80%;
}
div.warntafel {
	float: left;
	margin-top: 25px;
	padding: 0 30px 60px 0;
}
div.warntafel img {
	margin-bottom: 22px;
}
</style>
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon" href="apple-touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-iphone4.png" />
<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-ipad3.png" />
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<!-- Part 1: Wrap all page content here -->
<div id="wrap"> 
  
  <!-- Fixed navbar -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="brand" href="#">Einsam statt gemeinsam</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="aktionen.html">Aktionen</a></li>
            <li class="active"><a href="pressespiegel.html">Pressespiegel</a></li>
            <li><a href="https://twitter.com/search?q=tanzverbot&src=typd">Twitter</a></li>
            <li><a href="http://www.google.com/trends/explore#q=karfreitag%20tanzverbot&cmpt=q">Trends</a></li>
            <!--                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>-->
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
    </div>
  </div>
  
  <!-- Begin page content -->
  <div class="container"> 
    
    <!-- Example row of columns -->
    <div class="row">
      <div class="span4">
        <h2>The Wall Street Journal</h2>
        <p>"In Germany, Some Want to Boogie Every Day of the Year.
          Ban on Dancing on Good Friday Draws Protests; Conga Line in Cologne."</p>
        <p><a class="btn" href="http://online.wsj.com/article/SB10001424127887324685104578387084082724670.html">Zum Artikel &raquo;</a></p>
      </div>
      <div class="span4">
        <h2>NOS op 3</h2>
        <p>"Duitsers protesteren tegen dansverbod"</p>
        <p><a class="btn" href="http://nos.nl/op3/artikel/490023-duitsers-protesteren-tegen-dansverbod.html">Zum Artikel &raquo;</a> <a class="btn" href="http://nos.nl/video/490173-protesten-wegens-dansverbod-in-duitsland.html">Zum Video &raquo;</a></p>
      </div>
      <div class="span4">
        <h2>Gießener Zeitung</h2>
        <p>Auch bei der Mitmach-Zeitung ist das Thema oft gelesen und heiss diskutiert.</p>
        <p><a class="btn" href="http://www.giessener-zeitung.de/giessen/beitrag/77617/tanzen-gegen-das-tanzverbot-einsam-statt-gemeinsam/">Zum Artikel &raquo;</a></p>
      </div>
    </div>
    <div class="row">
      <div class="span4">
        <h2>hr-online</h2>
        <p>"Karfreitag: Mit Hüftschwung gegen Tanzverbot"</p>
        <p><a class="btn" href="http://www.hr-online.de/website/rubriken/nachrichten/indexhessen34938.jsp?rubrik=34954&xtmc=tanzverbot&type=d&xtcr=1&key=standard_document_47919925">Zum Artikel &raquo;</a></p>
      </div>
      <div class="span4">
        <h2>Welt Online</h2>
        <p>"Feiertag: Streit über das Tanzverbot am Karfreitag"</p>
        <p><a class="btn" href="http://www.welt.de/politik/deutschland/article114844124/Streit-ueber-das-Tanzverbot-am-Karfreitag.html">Zum Artikel &raquo;</a></p>
      </div>
      <div class="span4">
        <h2>Gießener Anzeiger</h2>
        <p>Unser Protest bezüglich des Feiertagsgesetzes hat auch schon die lokalen Medien erreicht.</p>
        <p><a class="btn" href="http://www.giessener-anzeiger.de/lokales/stadt-giessen/nachrichten/12933259.htm">Zum Artikel &raquo;</a></p>
      </div>
    </div>
    <div class="row">
      <div class="span4">
        <h2>Spiegel Online</h2>
        <p>"Stiller Karfreitag: Kampf dem Tanzverbot"</p>
        <p><a class="btn" href="http://www.spiegel.de/unispiegel/wunderbar/studenten-protestieren-gegen-tanzverbot-an-karfreitag-a-891420.html">Zum Artikel &raquo;</a></p>
      </div>
      <div class="span4">
        <h2>Hessenschau</h2>
        <p>"Wieder Streit ums Tanzverbot"</p>
        <p><a class="btn" href="http://www.ardmediathek.de/hr-fernsehen/hessenschau/wieder-streit-ums-tanzverbot?documentId=13876356">Zum Video &raquo;</a></p>
      </div>
    </div>
  </div>
  <div id="push"></div>
</div>
<div id="footer">
  <div class="container">
    <p class="muted credit"><a href="http://www.piraten-giessen.de/kontakt">Kontakt</a> | <a href="http://www.piraten-giessen.de/impressum">Impressum</a></p>
  </div>
</div>
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>